# Whop App Credentials
# Get these from your Whop developer dashboard: https://whop.com/dashboard/developer
WHOP_API_KEY=Pqm2m96bR6B6fyX11TJI4J2Pbjpg-dj3sp60X4NPH5Q
NEXT_PUBLIC_WHOP_APP_ID=app_FInBMCJGyVdD9T
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_23pKfUV4sWNlH
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_QG3JlRNIE910HW
